++Solution 'Hillarys_Pizzeria_Project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Hillarys_Pizzeria_Project.sln
++Hillarys_Pizzeria_Project
i:{00000000-0000-0000-0000-000000000000}:Hillarys_Pizzeria_Project
++Connected Services 
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:>865
++Dependencies
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:>864
++Properties
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\properties\
++launchSettings.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\properties\launchsettings.json
++wwwroot
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\
++css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\css\
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\
++apple-sf-pro-fonts.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\css\apple-sf-pro-fonts.css
++pizza-hunt-fonts.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\css\pizza-hunt-fonts.css
++site.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\css\site.css
++js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\js\
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\js\site.js
++lib
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\
++bootstrap
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\
++jquery
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery\
++jquery-validation
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\favicon.ico
++Controllers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\controllers\
++CartController.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\controllers\cartcontroller.cs
++HomeController.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\controllers\homecontroller.cs
++MenuController.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\controllers\menucontroller.cs
++OrdersController.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\controllers\orderscontroller.cs
++Models
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\
++Cart.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\cart.cs
++CustomizeDrink.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\customizedrink.cs
++CustomizePizza.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\customizepizza.cs
++ErrorViewModel.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\errorviewmodel.cs
++MenuItem.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\menuitem.cs
++Order.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\order.cs
++PlacedOrderList.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\models\placedorderlist.cs
++Views
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\
++Cart
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\cart\
++Checkout.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\cart\checkout.cshtml
++Index.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\cart\index.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\home\index.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\index.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\orders\index.cshtml
++Home
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\home\
++Privacy.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\home\privacy.cshtml
++Menu
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\
++CustomizeDrinkView.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\customizedrinkview.cshtml
++CustomizePizzaView.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\customizepizzaview.cshtml
++Drinks.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\drinks.cshtml
++Pizzas.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\pizzas.cshtml
++Sides.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\menu\sides.cshtml
++Orders
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\orders\
++Receipt.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\orders\receipt.cshtml
++Shared
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\shared\
++_Layout.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\shared\error.cshtml
++_ViewImports.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\_viewstart.cshtml
++appsettings.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\appsettings.json
++appsettings.Development.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\appsettings.development.json
++Customization.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\customization.json
++CustomizationOptions.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\customizationoptions.json
++DrinksMenu.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\drinksmenu.json
++FullMenu.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\fullmenu.json
++PizzaMenu.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\pizzamenu.json
++Program.cs
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\program.cs
++SidesMenu.json
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\sidesmenu.json
++No service dependencies discovered
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:>866
++Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:analyzers
++Frameworks
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:frameworks
++Packages
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:packages
++dist
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery\dist\
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery\license.txt
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\microsoft.netcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:>878
++Newtonsoft.Json (13.0.1)
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:>877
++jquery.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{49a637e9-44c3-44bf-87d3-7969576f2bbb}:c:\users\greg\desktop\software_engineering\project\hillarys_pizzeria_project\hillarys_pizzeria_project\hillarys_pizzeria_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
